export UBIRCH_AUTH=ubirch
export UBIRCH_PASSWORD=""
export UBIRCH_KEYSERVICE="https://key.demo.ubirch.com/api/keyService/v1/pubkey"
export UBIRCH_VERIFYSERVICE="https://verify.demo.ubirch.com/api/upp"
export UBIRCH_NIOMON="https://niomon.demo.ubirch.com"
export UBIRCH_INTERFACE_RXCERT="localhost:15001"
export UBIRCH_INTERFACE_RXVERIFY="localhost:15002"
export UBIRCH_INTERFACE_TXVERIFY="localhost:15000"