export UBIRCH_DEVICES="e1aead08-1fcb-47b3-bf2c-d3343cb979da:cefa0c34-8448-44f2-9330-27c66519a2d3,8a70ad8b-a564-4e58-9a3b-224ac0f0153f:f728ddb3-d504-4925-b216-b7842a2f1a6b"
export UBIRCH_SECRET=MTIzNDU2Nzg5MDEyMzQ1Ng==
export UBIRCH_DSN=postgres://username:password@hostname:5432/database?sslmode=disable
export UBIRCH_STATICUUID=false
export UBIRCH_ENV=demo
export UBIRCH_TLS="enableTLS:true"
export UBIRCH_DEBUG=false
