export UBIRCH_KEYSERVICE="https://key.demo.ubirch.com/api/keyService/v1/pubkey"
export UBIRCH_VERIFYSERVICE="https://verify.demo.ubirch.com/api/upp"
export UBIRCH_NIOMON="https://niomon.demo.ubirch.com"
export UBIRCH_SECRET="1234567890123456"
export UBIRCH_DSN="postgres://username:password@hostname:5432/database?sslmode=disable"
